rofi.modi: run,window
rofi.width: 100
rofi.lines: 7
rofi.location: 0
! State:           ´bg´,     ´fg´,   ´bgalt´,  ´hlbg´,   ´hlfg´
rofi.color-normal: #00000000, #FF999999, #00000000, #00000000, #FFFFFFFF
rofi.color-urgent: #00000000, #FF999999, #00000000, #00000000, #FFFFFFFF
rofi.color-active: #00000000, #FFFFFFFF, #00000000, #00000000, #FFBBDDFF
!                  ´background´, ´border´, ´separator´
rofi.color-window: #CC000000, #CC000000, #FFFFFFFF
rofi.bw: 0
rofi.padding: 700
rofi.fixed-num-lines: true
rofi.line-margin: 20
rofi.separator-style: none
rofi.scrollbar-width: 1
rofi.eh 2

! rofi.line-padding:                   1
