- name: handle golang install
  block:
    - name: get installed go version
      shell: test -f {{bin_path}} && {{bin_path}} version | awk '{print $3}' | sed 's;^go;;'
      register: installed_go_version
      changed_when: False
      failed_when: False
      vars:
        bin_path: "{{local_install_dir}}/go/bin/go"
    - name: Download golang with checksum
      get_url:
        url: "https://dl.google.com/go/go{{apps.golang.version}}.linux-amd64.tar.gz"
        dest: "{{local_src_dir}}/go{{apps.golang.version}}.linux-amd64.tar.gz"
        checksum: "sha256:{{apps.golang.sha256}}"
      when: installed_go_version is not defined or installed_go_version.stdout != apps.golang
      register: golang_downloaded
    - name: extract golang in local install directory
      unarchive:
        src: "{{local_src_dir}}/go{{apps.golang.version}}.linux-amd64.tar.gz"
        dest: "{{local_install_dir}}"
      when: golang_downloaded.changed
  become: yes
  tags: become
