---
- name: show facts (verbose only)
  debug:
    var: hostvars[inventory_hostname]
    verbosity: 3
- import_tasks: shell.yml
- import_tasks: fzf.yml
#- import_tasks: meson.yml
#- import_tasks: golang.yml
#- import_tasks: rust.yml
- import_tasks: docker.yml
- import_tasks: neovim.yml
- import_tasks: sway.yml
- import_tasks: vpn.yml
#- import_tasks: snap.yml
- import_tasks: tig.yml
- import_tasks: gopass.yml
- import_tasks: terminal.yml
- import_tasks: "{{common_tasks}}/check_github_end.yml"
