---
- name: install the nerd font {{font}} from the release archive
  block:
    - name: set application_version_ok fact for application {{application}}
      set_fact: "application_version_ok={{ansible_local[application] is defined and ansible_local[application].version == version}}"
    - name: installation of the nerd-font {{font}}
      block:
        - name: create local font directory
          file:
            path: "{{local_font_dir}}"
            state: "directory"
        - name: create font {{font}} directory
          file:
            path: "{{local_font_dir}}/{{font}}"
            state: "directory"
        - name: get the font from the repository
          unarchive:
            src: "{{repository}}/releases/download/{{version}}/{{font}}.zip"
            dest: "{{local_font_dir}}/{{font}}"
            remote_src: yes
        - name: rebuild font cache for {{font}}
          shell: /usr/bin/fc-cache -r
        - name: a custom fact for {{application}}
          template:
            src: "{{common_templates}}/custom_fact_application.j2"
            dest: /etc/ansible/facts.d/{{application}}.fact
            mode: 0644
      when: not application_version_ok
      become: yes
      tags: become
    - import_tasks: "{{common_tasks}}/check_github.yml"
      when: repository is match("https://github.com/.*")
  vars:
    application: "nerd-fonts-{{font}}"
