---
- import_tasks: ubuntu/sway.yml
  when: ansible_facts['distribution']|lower == 'ubuntu'
- import_tasks: debian/sway.yml
  when: ansible_facts['distribution']|lower == 'debian'
- import_tasks: arch/sway.yml
  when: ansible_facts['distribution']|lower == 'archlinux'
