
set diff-highlight = true # String (or bool): Path to diff-highlight script,
			  #                   defaults to `diff-highlight`.

bind main <Ctrl-F> !git commit --fixup=%(commit)
bind diff <Ctrl-F> !git commit --fixup=%(commit)
bind main <Ctrl-R> !git rebase --autosquash -i %(commit)^
bind diff <Ctrl-R> !git rebase --autosquash -i %(commit)^
