---
- name: install useful pro tools
  block:
    - name: install generic packages
      package:
        name:
          - network-manager-openvpn-gnome
          - network-manager-openvpn
        state: present
  become: yes
  tags: become
