---
- import_tasks: "{{common_tasks}}/app_from_git.yml"
  vars:
    application: fzf
    version: "{{ apps.fzf }}"
    packages:
      - wget # download fzf
      - stow # symlink generation
    repository: "https://github.com/junegunn/fzf"
    commands: |
      ./install --bin
      stow "--target={{local_install_dir}}/bin" bin
  become: yes
  tags: become

