---
- name: set application_version_ok fact for application {{application}}
  set_fact: "application_version_ok={{ansible_local[application] is defined and ansible_local[application].version == version}}"
- name: installation of the application {{application}} from a git repo
  block:
    - name: install {{application}} build requirements
      package:
        name: "{{ packages }}"
        state: present
      when: packages is defined and (packages|length>0)
      become: yes
      tags: become
    - name: cargo install {{application}}
      shell: cargo install --force --git "{{ repository }}" --tag "{{ version }}"
      environment:
        PATH: "{{ ansible_env.PATH }}:{{ ansible_env.HOME }}/.cargo/bin"
    - name: a user custom fact for {{application}}
      template:
        src: "{{ common_templates }}/custom_fact_application.j2"
        dest: "{{ user_fact_path }}/{{ application }}.fact"
        mode: 0644
  when: not application_version_ok
- import_tasks: "{{common_tasks}}/check_github.yml"
  when: repository is match("https://github.com/.*")
- import_tasks: "{{common_tasks}}/stow.yml"
