---
- name: "add check application {{ application }} has last version {{ version }} on github"
  set_fact:
    github_checks: "{{ github_checks | default('') }} -c {{ repository }} {{ version }}"
  tags: [ never, check ]
