---
- name: system actions for sway
  block:
    - name: install sway related apps from distribution
      package:
        name:
          - sway
          - swaybg
          - swaylock
          - swayidle
          - wl-clipboard           # clipboard management on sway
          - mako                   # notifications on wayland
          - wofi                   # dmenu
          - grim                   # screenshots
          - slurp                  # select a region in a Wayland compositor
          - brightnessctl          # manage brightness
          - i3status-rust          # status in swaybar
          - libappindicator-gtk3   # needed for swaybar systray show
          - blueman                # bluetooth GUI manager and applet
          - bluez                  # bluetooth stack
          - bluez-utils            # bluetooth utils
          - xdg-desktop-portal-wlr # to enable screen sharing
        state: present
    - name: adding current user to group video for brigthness management
      user:
        name: "{{ lookup('env','USER') }}"
        groups: video
        append: yes
    - name: switch the autoenable in blutooth conf
      ini_file:
        path: /etc/bluetooth/main.conf
        section: Policy
        option: AutoEnable
        value: "true"
    - name: enable the bluetooth service
      systemd:
        name: bluetooth.service
        state: started
        enabled: yes
  become: yes
  tags: become
- name: additional actions for bluetooth
  block:
    - name: enable blueman auto-power on (relaunch after suspend)
      shell: gsettings set org.blueman.plugins.powermanager auto-power-on true
